spring.application.name=server-config
server.port=8888
#######配置git地址
spring.cloud.config.server.git.uri=https://github.com/601370697/
######配置git仓库路径
spring.cloud.config.server.git.search-paths=app
######配置仓库分支
spring.cloud.config.label=master

######配置git用户密码
spring.cloud.config.server.git.username=jizhrong
spring.cloud.config.server.git.password=jizhirong433